/*可以给用户看的注释*/
//开发的注释，不会被编译出去
.triangle(@_){
  width:0;
  height: 0;
  overflow: hidden;

}
.triangle(L,@w,@c){

  border-width: @w;
  border-style: dashed solid dashed dashed;
  border-color: transparent @c transparent transparent;

}
.triangle(T,@w,@c){

  border-width: @w;
  border-style: solid dashed dashed dashed;
  border-color: @c transparent  transparent transparent;

}
.triangle(R,@w,@c){

  border-width: @w;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @c;

}
.triangle(B,@w,@c){

  border-width: @w;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @c transparent;

}

#wrap > .sjx{
  width: (100+100px);
}

